
/* Reset default styles */
body {
    margin: 0;
    padding: 0;
    /* font-family: 'Arial', sans-serif; */
    background-image: url('bgimg.avif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* Define colors as variables for reusability */
:root {
    --dark-brown: #301f15ad; /* Dark brown */
    --light-brown: #554436d0; /* Light brown */
    --gold: rgb(210, 193, 5); /* Gold */
    --warm-brown: #5a3f06; /* warm brown */
    --error-red: #ff0000; /* Error red */
}

/* Navbar Styles */
nav {
    background-color: var(--dark-brown); /* Dark brown */
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* font-family: 'VT323'; */
    font-size: 24px;
}

.logo {
    color: #fff;
    font-size: 1.5em;
}

ul {
    list-style: none;
    display: flex;
}

li {
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #dedede;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

.active a {
    color: var(--gold); 
}

/* Hero Section Styles */
.hero {
    /* background-color: #dedede7a; */
    padding: 10px;
    margin: 20px auto;
    text-align: center;
    color: white;
    width: fit-content;
    
}
/* Filter Section Styles */
.filter {
    background-color: rgba(229, 229, 229, 0.872);
    padding: 10px;
    margin: 20px auto;
    text-align: center;
    width: fit-content;
}

label {
    margin-right: 10px;
}

select {
    padding: 8px;
    margin-right: 20px;
}

/* Project Grid Index */
.project-grid {
    margin: 20px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    width: auto;
}

.project {
    background-color: #372b2ba5;
    border: 1px solid #423232;
    color: white;
    padding: 15px;
    margin-bottom: 10px;
    width: calc(20% - 20px); /* to fit 5 cards across */
    box-sizing: border-box;
    display: flex;
    font-family: 'Playfair Display';
    flex-direction: column;
    transition: transform 0.3s ease; 
}

.project:hover {
    transform: scale(1.05); /* increase card size */
    background-color: #634f15a5;
    border: 1px solid #4c3d14;
}


.project img {
    width: 100%; /* Make the image fill the container */
    height: auto; 
}

.project-info {
    flex: 1;
}

.project-actions {
    display: flex;
    justify-content: space-between;
}

button.medal-icon,
button.contact-icon, 
button.view-project {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px; 
    height: 50px; 
    color: white;
    border: none;
    cursor: pointer;
    margin: 10px; 
    border-radius: 50%; /* To make it round */
}

button.medal-icon:hover,
button.contact-icon:hover,
button.view-project:hover {
    color: var(--gold);
    background-color: rgba(0, 0, 0, 0.727);
}


/* Button Styles */
button {
    background-color: var(--dark-brown); 
    color: #fff;
    border: none;
    padding: 10px 15px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s; /* Add transition for smooth hover effect */
}

button:hover {
    background-color: var(--warm-brown); 
}

/* Login Styles */

.login-container {
    background-color: rgba(255, 255, 255, 0.634); 
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    width: calc(33.33vw - 160px); /* 1/3 of width - (4 * padding) */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* color: #cbc5c5; */
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-box-div {
    margin-bottom: 15px;
}

input {
    padding: 10px;
    margin-bottom: 10px;
}

.loginBtn {
    background-color: var(--dark-brown); 
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

.loginBtn:hover {
    background-color: var(--warm-brown); 
}

/* Error Message Login.php */
.error {
    color: var(--error-red);
    margin-top: 10px;
    text-align: center;
}

.signup h2{
    text-align: center;
    margin-top: 20px; 
}
.signup h3 {
    text-align: center;
}
.signup a {
    color: var(--dark-brown);
    text-decoration: none;
}

.signup a:hover {
    text-decoration: underline;
}

#signupForm {
    background-color: rgba(255, 255, 255, 0.634); 
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    width: calc(33.33vw - 160px); /* 1/3 of width - (4 * padding) */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
}

#signupForm .textBoxdiv {
    margin-bottom: 15px;
}

#signupForm input {
    padding: 10px;
    margin-bottom: 10px;
}

/* Make "new here? sign in" diff box:
.login {
    color: black;
    text-align: center;
    background-color: var(--light-grey);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    position: fixed;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
} */

.login-form{
    color: black;
}

.login {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}

.login h3 a {
    color: var(--dark-brown); 
    text-align: center; 
}


#signupForm .signupBtn {
    background-color: var(--dark-brown); 
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

#signupForm .signupBtn:hover {
    background-color: var(--warm-brown); 
}

/* Error Message Styles */
#signupForm .signup-error {
    display: none; /* Initially hide the error message */
    color: var(--error-red); 
    margin-top: 10px;  
    text-align: center; 
}

#signupForm .signup-error.show {
    display: block; /* Show the error message if there is an error */
}

/* Student Dashboard */
/* Student Submission Section Styles */
.student-submission {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid var(--light-brown);
    border-radius: 5px;
    background-color: var(--light-brown); 
    color:white;
}

/* Checkbox Styles */
.checkbox-section {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.checkbox-section {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

/* Author Details Form Styles */
.author-details-form {
    display: flex;
    flex-direction: column;
}

.author-details-form label {
    margin-bottom: 5px;
}

.author-details-form input {
    padding: 8px;
    margin-bottom: 10px;
    width: 80%;
    margin-left: 0px;
}

/* Main Submission Form Styles */
#mainSubmissionForm {
    display: flex;
    flex-direction: column;
}

#mainSubmissionForm label {
    margin-bottom: 10px;
}

#mainSubmissionForm input,
#mainSubmissionForm textarea,
#mainSubmissionForm select {
    padding: 8px;
    margin-bottom: 15px;
}

/* Submit Button Styles */
#mainSubmissionForm button {
    background-color: var(--dark-brown);
    color: #ddd;
    border: none;
    padding: 10px;
    cursor: pointer;
}

#mainSubmissionForm button:hover {
    background-color:  var(--warm-brown); 
}

/* Lecturer Dashboard */
.project-list {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    justify-content: center;
}
.project-list h2 {
    color: white;
}

.project-table {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.project-row {
    display: flex;
    flex-direction: column;
    position: relative;
}

.project-cell {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    /* Set fixed size for the card */
    width: 150px;
    height: 200px;
    position: relative;
}

.project-cell h3 {
    margin-top: 0;
}

.button-container {
    position: absolute;
    bottom: 10px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    padding-top: 10px; /* Add padding to separate buttons from content */
}

.button-container .button {
    padding: 8px 16px;
    background-color: var(--warm-brown);
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button-container .button:hover {
    background-color: var(--dark-brown);
}

.fa-solid {
    color: white; /* Set the color of the icon to white */
}


/* Projects page */
/* Projects container */
.projectsContainer {
    background-color: #ffffffb2; /* White background */
    text-align: center; /* Center-align text */
    margin: 30px auto; /* Center horizontally */
    width: 50%; /* Set width */
}


/* Style for slideshow */
.slideshow-container {
    max-width: 50%; 
    max-height: 400px; 
    position: relative;
    margin: auto;
    overflow: hidden;
}

.mySlides {
    display: none;
    width: 100%; 
}

/* Style for slideshow images */
.mySlides img,
.mySlides video {
    width: 100%; 
    height: auto; 
    cursor: pointer; /* Show pointer cursor for videos */
}

/* Style for video container */
.video-container {
    max-width: 100%; 
    margin: auto;
}

.video-container video {
    width: 500px; 
    height: 400px; 
}

/* Slideshow */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 16px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 50%;
    background-color: var(--light-brown); 
    z-index: 1; /* so buttons appear above imgs */
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover,
.next:hover {
    background-color: var(--dark-brown);
}

/* Dots for slideshow */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color:var(--light-brown);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active{
    background-color: var(--gold);
}
.dot:hover {
    background-color: var(--warm-brown);
}

.note {
    width: calc(50% - 10px);
    display: inline-block;
    vertical-align: top;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .projectsContainer {
        padding: 10px;
    }
    .slideshow-container {
        max-width: 100%; 
        max-height: 300px; 
     }
    .note {
        width: 100%;
        display: block;
    }
}
